<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bashlog-web</groupId>
  <artifactId>bashlog-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
		<!-- logging -->
		<dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>1.7.25</version>
		 </dependency>
		<!--<dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-core</artifactId>
             <version>2.11.0</version>
		 </dependency>
		<dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-slf4j-impl</artifactId>
             <version>2.11.0</version>
		</dependency>-->
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
	</dependencies>
</project>